NAME                    VERSION           TYPE   
alpine-baselayout       3.2.0-r16         apk     
alpine-keys             2.4-r0            apk     
apk-tools               2.12.7-r0         apk     
bash                    5.1.16-r0         apk     
brotli-libs             1.0.9-r5          apk     
busybox                 1.33.1            binary  
busybox                 1.33.1-r8         apk     
ca-certificates         20220614-r0       apk     
ca-certificates-bundle  20220614-r0       apk     
coreutils               8.32-r2           apk     
curl                    7.79.1-r5         apk     
libacl                  2.2.53-r0         apk     
libattr                 2.5.1-r0          apk     
libc-utils              0.7.2-r3          apk     
libcrypto1.1            1.1.1t-r0         apk     
libcurl                 7.79.1-r5         apk     
libintl                 0.21-r0           apk     
libproc                 3.3.17-r0         apk     
libretls                3.3.3p1-r3        apk     
libssl1.1               1.1.1t-r0         apk     
linux-pam               1.5.1-r1          apk     
musl                    1.2.2-r4          apk     
musl-utils              1.2.2-r4          apk     
ncurses-libs            6.2_p20210612-r1  apk     
ncurses-terminfo-base   6.2_p20210612-r1  apk     
nghttp2-libs            1.43.0-r0         apk     
procps                  3.3.17-r0         apk     
readline                8.1.0-r0          apk     
s6-ipcserver            2.10.0.3-r0       apk     
scanelf                 1.3.2-r0          apk     
shadow                  4.8.1-r0          apk     
skalibs                 2.10.0.3-r0       apk     
ssl_client              1.33.1-r8         apk     
tzdata                  2022f-r1          apk     
utmps                   0.1.0.2-r0        apk     
xz                      5.2.5-r1          apk     
xz-libs                 5.2.5-r1          apk     
zlib                    1.2.12-r3         apk     
