alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
apk-tools-2.12.10-r1
bash-5.2.15-r0
brotli-libs-1.0.9-r10
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20221203-r1
ca-certificates-bundle-20221203-r1
coreutils-9.1-r0
curl-7.87.0-r1
jq-1.6-r2
libacl-2.3.1-r1
libattr-2.5.1-r2
libc-utils-0.7.2-r3
libcrypto3-3.0.7-r1
libcurl-7.87.0-r1
libintl-0.21.1-r1
libproc-3.3.17-r2
libssl3-3.0.7-r1
linux-pam-1.5.2-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.4_p20221231-r0
ncurses-terminfo-base-6.4_p20221231-r0
nghttp2-libs-1.51.0-r0
oniguruma-6.9.8-r0
procps-3.3.17-r2
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.13-r0
skalibs-2.12.0.1-r0
ssl_client-1.35.0-r29
tzdata-2022g-r0
utmps-libs-0.1.2.0-r1
xz-5.4.0-r1
xz-libs-5.4.0-r1
zlib-1.2.13-r0
