NAME                    VERSION           TYPE   
alpine-baselayout       3.2.0-r7          apk     
alpine-keys             2.4-r0            apk     
apk-tools               2.10.8-r1         apk     
bash                    5.0.17-r0         apk     
busybox                 1.31.1            binary  
busybox                 1.31.1-r22        apk     
ca-certificates         20220614-r0       apk     
ca-certificates-bundle  20220614-r0       apk     
coreutils               8.32-r0           apk     
libacl                  2.2.53-r0         apk     
libattr                 2.4.48-r0         apk     
libc-utils              0.7.2-r3          apk     
libcrypto1.1            1.1.1o-r0         apk     
libintl                 0.20.2-r0         apk     
libproc                 3.3.16-r0         apk     
libssl1.1               1.1.1o-r0         apk     
libtls-standalone       2.9.1-r1          apk     
linux-pam               1.3.1-r4          apk     
musl                    1.1.24-r10        apk     
musl-utils              1.1.24-r10        apk     
ncurses-libs            6.2_p20200523-r1  apk     
ncurses-terminfo-base   6.2_p20200523-r1  apk     
procps                  3.3.16-r0         apk     
readline                8.0.4-r0          apk     
scanelf                 1.2.6-r0          apk     
shadow                  4.8.1-r0          apk     
ssl_client              1.31.1-r22        apk     
tzdata                  2022a-r0          apk     
xz                      5.2.5-r1          apk     
xz-libs                 5.2.5-r1          apk     
zlib                    1.2.12-r3         apk     
