NAME                    VERSION           TYPE   
alpine-baselayout       3.2.0-r3          apk     
alpine-keys             2.1-r2            apk     
apk-tools               2.10.8-r0         apk     
bash                    5.0.11-r1         apk     
busybox                 1.31.1            binary  
busybox                 1.31.1-r11        apk     
ca-certificates         20191127-r2       apk     
ca-certificates-cacert  20191127-r2       apk     
coreutils               8.31-r0           apk     
libacl                  2.2.53-r0         apk     
libattr                 2.4.48-r0         apk     
libc-utils              0.7.2-r0          apk     
libcrypto1.1            1.1.1l-r0         apk     
libintl                 0.20.1-r2         apk     
libproc                 3.3.16-r0         apk     
libssl1.1               1.1.1l-r0         apk     
libtls-standalone       2.9.1-r0          apk     
linux-pam               1.3.1-r1          apk     
musl                    1.1.24-r3         apk     
musl-utils              1.1.24-r3         apk     
ncurses-libs            6.1_p20200118-r4  apk     
ncurses-terminfo-base   6.1_p20200118-r4  apk     
procps                  3.3.16-r0         apk     
readline                8.0.1-r0          apk     
scanelf                 1.2.4-r0          apk     
shadow                  4.7-r1            apk     
ssl_client              1.31.1-r11        apk     
tzdata                  2021e-r0          apk     
xz                      5.2.4-r0          apk     
xz-libs                 5.2.4-r0          apk     
zlib                    1.2.11-r5         apk     
