alpine-baselayout-3.3.0-r2
alpine-baselayout-data-3.3.0-r2
alpine-keys-2.4-r1
apk-tools-2.12.9-r6
bash-5.1.16-r2
brotli-libs-1.0.9-r8
busybox-1.35.0-r25
busybox-binsh-1.35.0-r25
ca-certificates-20220614-r2
ca-certificates-bundle-20220614-r2
coreutils-9.1-r0
curl-7.85.0-r0
libacl-2.3.1-r1
libattr-2.5.1-r1
libc-utils-0.7.2-r3
libcrypto3-3.0.5-r2
libcurl-7.85.0-r0
libintl-0.21-r3
libproc-3.3.17-r1
libssl3-3.0.5-r2
linux-pam-1.5.2-r1
musl-1.2.3-r1
musl-utils-1.2.3-r1
ncurses-libs-6.3_p20220903-r0
ncurses-terminfo-base-6.3_p20220903-r0
nghttp2-libs-1.49.0-r0
procps-3.3.17-r1
readline-8.1.2-r0
scanelf-1.3.5-r0
shadow-4.10-r3
skalibs-2.12.0.0-r0
ssl_client-1.35.0-r25
tzdata-2022c-r0
utmps-libs-0.1.2.0-r1
xz-5.2.6-r1
xz-libs-5.2.6-r1
zlib-1.2.12-r3
