NAME                    VERSION           TYPE   
alpine-baselayout       3.4.0-r0          apk     
alpine-baselayout-data  3.4.0-r0          apk     
alpine-keys             2.4-r1            apk     
apk-tools               2.12.11-r0        apk     
bash                    5.2.15-r0         apk     
brotli-libs             1.0.9-r11         apk     
busybox                 1.36.0            binary  
busybox                 1.36.0-r4         apk     
busybox-binsh           1.36.0-r4         apk     
ca-certificates         20230106-r0       apk     
ca-certificates-bundle  20230106-r0       apk     
coreutils               9.1-r0            apk     
curl                    7.88.1-r1         apk     
jq                      1.6-r2            apk     
libacl                  2.3.1-r1          apk     
libattr                 2.5.1-r3          apk     
libbsd                  0.11.7-r0         apk     
libc-utils              0.7.2-r4          apk     
libcrypto3              3.0.8-r0          apk     
libcurl                 7.88.1-r1         apk     
libintl                 0.21.1-r1         apk     
libmd                   1.0.4-r1          apk     
libncursesw             6.4_p20230225-r0  apk     
libproc2                4.0.3-r0          apk     
libssl3                 3.0.8-r0          apk     
linux-pam               1.5.2-r3          apk     
musl                    1.2.3-r4          apk     
musl-utils              1.2.3-r4          apk     
ncurses-terminfo-base   6.4_p20230225-r0  apk     
netcat-openbsd          1.219-r0          apk     
nghttp2-libs            1.52.0-r0         apk     
oniguruma               6.9.8-r0          apk     
procps-ng               4.0.3-r0          apk     
readline                8.2.1-r0          apk     
scanelf                 1.3.7-r0          apk     
shadow                  4.13-r2           apk     
skalibs                 2.13.1.0-r0       apk     
ssl_client              1.36.0-r4         apk     
tzdata                  2022g-r0          apk     
utmps-libs              0.1.2.1-r0        apk     
zlib                    1.2.13-r0         apk     
