alpine-baselayout-3.2.0-r20
alpine-baselayout-data-3.2.0-r20
alpine-keys-2.4-r1
apk-tools-2.12.9-r2
bash-5.1.16-r2
busybox-1.35.0-r13
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
coreutils-9.1-r0
libacl-2.3.1-r0
libattr-2.5.1-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1n-r0
libintl-0.21-r2
libproc-3.3.17-r1
libssl1.1-1.1.1n-r0
linux-pam-1.5.2-r0
musl-1.2.3-r0
musl-utils-1.2.3-r0
ncurses-libs-6.3_p20220423-r0
ncurses-terminfo-base-6.3_p20220423-r0
procps-3.3.17-r1
readline-8.1.2-r0
scanelf-1.3.4-r0
shadow-4.10-r3
skalibs-2.11.2.0-r0
ssl_client-1.35.0-r13
tzdata-2022a-r0
utmps-libs-0.1.2.0-r0
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r1
