alpine-baselayout-3.2.0-r20
alpine-baselayout-data-3.2.0-r20
alpine-keys-2.4-r1
apk-tools-2.12.9-r1
bash-5.1.16-r0
busybox-1.35.0-r5
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
coreutils-9.0-r3
libacl-2.2.53-r0
libattr-2.5.1-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1m-r3
libintl-0.21-r1
libproc-3.3.17-r1
libretls-3.4.2-r0
libssl1.1-1.1.1m-r3
linux-pam-1.5.2-r0
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20220312-r0
ncurses-terminfo-base-6.3_p20220312-r0
procps-3.3.17-r1
readline-8.1.2-r0
scanelf-1.3.3-r0
shadow-4.10-r3
skalibs-2.11.2.0-r0
ssl_client-1.35.0-r5
tzdata-2021e-r0
utmps-libs-0.1.1.0-r2
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
