alpine-baselayout-3.3.0-r3
alpine-baselayout-data-3.3.0-r3
alpine-keys-2.4-r1
apk-tools-2.12.10-r1
bash-5.2.2-r0
brotli-libs-1.0.9-r8
busybox-1.35.0-r27
busybox-binsh-1.35.0-r27
ca-certificates-20220614-r2
ca-certificates-bundle-20220614-r2
coreutils-9.1-r0
curl-7.85.0-r0
jq-1.6-r2
libacl-2.3.1-r1
libattr-2.5.1-r1
libc-utils-0.7.2-r3
libcrypto3-3.0.5-r3
libcurl-7.85.0-r0
libintl-0.21.1-r1
libproc-3.3.17-r2
libssl3-3.0.5-r3
linux-pam-1.5.2-r1
musl-1.2.3-r1
musl-utils-1.2.3-r1
ncurses-libs-6.3_p20221008-r0
ncurses-terminfo-base-6.3_p20221008-r0
nghttp2-libs-1.50.0-r0
oniguruma-6.9.8-r0
procps-3.3.17-r2
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.10-r3
skalibs-2.12.0.1-r0
ssl_client-1.35.0-r27
tzdata-2022e-r0
utmps-libs-0.1.2.0-r1
xz-5.2.7-r0
xz-libs-5.2.7-r0
zlib-1.2.13-r0
