alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
apk-tools-2.12.11-r0
bash-5.2.15-r0
brotli-libs-1.0.9-r10
busybox-1.36.0-r4
busybox-binsh-1.36.0-r4
ca-certificates-20230106-r0
ca-certificates-bundle-20230106-r0
coreutils-9.1-r0
curl-7.88.1-r1
jq-1.6-r2
libacl-2.3.1-r1
libattr-2.5.1-r3
libc-utils-0.7.2-r4
libcrypto3-3.0.8-r0
libcurl-7.88.1-r1
libncursesw-6.4_p20230225-r0
libssl3-3.0.8-r0
linux-pam-1.5.2-r3
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-terminfo-base-6.4_p20230225-r0
nghttp2-libs-1.52.0-r0
oniguruma-6.9.8-r0
readline-8.2.001-r0
scanelf-1.3.7-r0
shadow-4.13-r2
skalibs-2.13.1.0-r0
ssl_client-1.36.0-r4
tzdata-2022g-r0
utmps-libs-0.1.2.1-r0
zlib-1.2.13-r0
