NAME                    VERSION           TYPE   
alpine-baselayout       3.2.0-r8          apk     
alpine-keys             2.4-r0            apk     
apk-tools               2.12.7-r0         apk     
bash                    5.1.16-r0         apk     
brotli-libs             1.0.9-r3          apk     
busybox                 1.32.1            binary  
busybox                 1.32.1-r9         apk     
ca-certificates         20220614-r0       apk     
ca-certificates-bundle  20220614-r0       apk     
coreutils               8.32-r2           apk     
curl                    7.79.1-r3         apk     
libacl                  2.2.53-r0         apk     
libattr                 2.4.48-r0         apk     
libc-utils              0.7.2-r3          apk     
libcrypto1.1            1.1.1s-r0         apk     
libcurl                 7.79.1-r3         apk     
libintl                 0.20.2-r2         apk     
libproc                 3.3.16-r0         apk     
libssl1.1               1.1.1s-r0         apk     
libtls-standalone       2.9.1-r1          apk     
linux-pam               1.5.1-r0          apk     
musl                    1.2.2-r2          apk     
musl-utils              1.2.2-r2          apk     
ncurses-libs            6.2_p20210109-r1  apk     
ncurses-terminfo-base   6.2_p20210109-r1  apk     
nghttp2-libs            1.42.0-r1         apk     
procps                  3.3.16-r0         apk     
readline                8.1.0-r0          apk     
s6-ipcserver            2.10.0.0-r0       apk     
scanelf                 1.2.8-r0          apk     
shadow                  4.8.1-r0          apk     
skalibs                 2.10.0.0-r0       apk     
ssl_client              1.32.1-r9         apk     
tzdata                  2022f-r1          apk     
utmps                   0.1.0.0-r0        apk     
xz                      5.2.5-r1          apk     
xz-libs                 5.2.5-r1          apk     
zlib                    1.2.12-r3         apk     
