NAME                    VERSION           TYPE   
alpine-baselayout       3.2.0-r18         apk     
alpine-keys             2.4-r1            apk     
apk-tools               2.12.7-r3         apk     
bash                    5.1.16-r0         apk     
brotli-libs             1.0.9-r5          apk     
busybox                 1.34.1            binary  
busybox                 1.34.1-r7         apk     
ca-certificates         20230506-r0       apk     
ca-certificates-bundle  20230506-r0       apk     
coreutils               9.0-r2            apk     
curl                    8.1.2-r0          apk     
libacl                  2.2.53-r0         apk     
libattr                 2.5.1-r1          apk     
libc-utils              0.7.2-r3          apk     
libcrypto1.1            1.1.1u-r1         apk     
libcurl                 8.1.2-r0          apk     
libintl                 0.21-r0           apk     
libproc                 3.3.17-r0         apk     
libretls                3.3.4-r3          apk     
libssl1.1               1.1.1u-r1         apk     
linux-pam               1.5.2-r0          apk     
musl                    1.2.2-r9          apk     
musl-utils              1.2.2-r9          apk     
ncurses-libs            6.3_p20211120-r2  apk     
ncurses-terminfo-base   6.3_p20211120-r2  apk     
nghttp2-libs            1.46.0-r0         apk     
procps                  3.3.17-r0         apk     
readline                8.1.1-r0          apk     
s6-ipcserver            2.11.0.0-r0       apk     
scanelf                 1.3.3-r0          apk     
shadow                  4.8.1-r1          apk     
skalibs                 2.11.0.0-r0       apk     
ssl_client              1.34.1-r7         apk     
tzdata                  2023c-r0          apk     
utmps                   0.1.0.3-r0        apk     
xz                      5.2.5-r1          apk     
xz-libs                 5.2.5-r1          apk     
zlib                    1.2.12-r3         apk     
